# StockTelegramBot

./: .gitignore  README.md  StockTlgBot.sln
App/: App.csproj  BotLogic.cs
App/BotLogicWorkers/: ChatStatusManager.cs  InputDataParser.cs  SchedulerManager.cs  StockManager.cs  SubscriptionManager.cs  UserRegister.cs
App/BotLogicWorkers/Exceptions/: EmptySymbolSubscriptionsException.cs  UserNotExistsException.cs
App/BotReply/: BotReply.cs  BotReplyType.cs
App/Logger/: ConsoleLogger.cs  ILogger.cs
App/PublicParserAPI/: FinhubAPI.cs  IEXCloudAPI.cs  IParserApi.cs  ParserReply.cs  PublicParserAPIType.cs
App/Scheduler/: Scheduler.cs  SchedulerCommand.cs  SchedulerCommandType.cs
App/User/: IUser.cs  TelegramUser.cs
App/UserRequest/: AddUser.cs  IUserRequest.cs  RemoveUser.cs  UserRequest.cs  UserRequestTaskType.cs  UserRequestType.cs
Domain/: IDataBaseElement.cs  Program.cs  Symbol.cs  User.cs
Infrastructure/: HttpApiClient.cs  IDataBase.cs  Infrastructure.csproj  PostgreHandler.cs  PostgresqlDbContext.cs  PostgresqlDbFactory.cs  Program.cs  SQLiteContext.cs  SQLiteHandler.cs  User.cs  UserDto.cs  appsettings.json  users.db
Infrastructure/DataBase/: IDataBase.cs
Infrastructure/DataBase/Postgresql/: PostgreHandler.cs  PostgresqlDbContext.cs
Infrastructure/DataBase/SQLite/: SQLiteContext.cs  SQLiteHandler.cs
Infrastructure/DataBase/UserRecord/: ChatStatus.cs  ParserName.cs  UpdatePeriod.cs  UserRecord.cs
Infrastructure/HttpClient/: HttpApiClient.cs  IHttpClient.cs  JsonParser.cs
Infrastructure/Postgresql/: PostgreHandler.cs  PostgresqlDbContext.cs
Infrastructure/SQLite/: SQLiteContext.cs  SQLiteHandler.cs  users.db  users.db-journal
Infrastructure/UserDto/: UserDto.cs
Infrastructure/UserRecord/: ChatStatus.cs  ParserName.cs  UserRecord.cs
StockTlgBot/: Program.cs  StockTlgBot.csproj
TlgImitation/: Program.cs  TlgImitation.csproj
TlgImitation/DbImitation/: PostgreHandler.cs  PostgreHandlerTest.cs  PostgresqlDbContext.cs  PostgresqlDbContextTest.cs
TlgImitation/Tests/: MockDataBase.cs  TelegramBotUserInteraction.cs
View/: IUserClient.cs  Program.cs  TelegramHandler.cs  View.csproj
View/Telegram/: IInputParser.cs  IOutputRender.cs  InputParser.cs  OutputRender.cs  TelegramHandler.cs
