<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>StockTlgBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App\App.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\View\View.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

</Project>
